# PipilikaNews

./: build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licences.html
app/src/main/res/anim/: dim_grow.xml
app/src/main/res/color/: flat_button.xml
app/src/main/res/drawable/: category_background.xml  cluster_list_item_background.xml  cluster_pager_item_background.xml  cluster_pager_item_background_night.xml  floating_circle.xml  floating_circle_night.xml  item_background_night.xml  item_background_night_pressed.xml  item_background_pressed.xml  rect_flat_button.xml  rect_flat_button_focused.xml  rect_flat_button_hovered.xml  rect_flat_button_normal.xml  rect_flat_button_pressed.xml  rect_flat_button_selected.xml  round_rect_flat_button.xml  round_rect_flat_button_focused.xml  round_rect_flat_button_hovered.xml  round_rect_flat_button_normal.xml  round_rect_flat_button_pressed.xml  round_rect_flat_button_selected.xml  round_rect_flat_button_shape.xml  triangle.xml
app/src/main/res/drawable-v21/: rect_flat_button.xml  round_rect_flat_button.xml
app/src/main/res/layout/: activity_about.xml  activity_full_news.xml  activity_main.xml  activity_splash.xml  activity_tutorial.xml  cache_cluster_pager_item.xml  card_cluster_list_item.xml  card_cluster_pager_item.xml  cluster_list_item.xml  cluster_news_fragment.xml  cluster_pager__fragment_item.xml  cluster_pager_item.xml  cluster_pager_new_loader.xml  fragment_cluster_news.xml  fragment_full_news.xml  fragment_full_news_download.xml  fragment_news_summary.xml  fragment_splash_screen.xml  fragment_timeline.xml  fragment_welcome_four.xml  fragment_welcome_one.xml  fragment_welcome_three.xml  fragment_welcome_two.xml  full_news_activity.xml  list_item_about.xml  list_item_timeline_date.xml  splash_screen.xml  temp.xml  timeline_dialog.xml
app/src/main/res/layout-land/: cluster_pager_item.xml
app/src/main/res/menu/: menu_full_news.xml  menu_main.xml  menu_null.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-v13/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+116 files in other folders)
