<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/welcomeBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/welcome_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            style="@style/dividerStyle.Inverse"
            android:layout_width="match_parent"
            android:layout_height="2dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.pipilika.news.view.widget.CustomButton
                android:id="@+id/skip_button"
                style="@style/welcomeActivityButtonTextColor"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_margin="0dip"
                android:layout_weight="1"
                android:textSize="18sp"
                app:font="kalpurush.ttf"
                android:background="@drawable/round_rect_flat_button"
                android:text="@string/skip" />

            <com.pipilika.news.view.widget.CustomButton
                android:id="@+id/next_button"
                style="@style/welcomeActivityButtonTextColor"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_margin="0dip"
                android:layout_weight="1"
                android:textSize="18sp"
                android:background="@drawable/round_rect_flat_button"
                android:text="@string/next"
                android:textColor="@android:color/white"
                app:font="kalpurush.ttf" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>