<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <com.pipilika.news.view.widget.CustomCardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:cardBackgroundColor="@color/card_light_background"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

    </com.pipilika.news.view.widget.CustomCardView>

    <android.support.v4.view.ViewPager
        android:id="@+id/cluster_pager"
        android:layout_width="fill_parent"
        android:layout_height="370dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:elevation="3dp"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="12dp" />

</RelativeLayout>
