<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:newsimage="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/cluster_pager_item_background"
        android:orientation="vertical">

        <com.pipilika.news.view.widget.CustomTextView
            android:id="@+id/news_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#ff339aff"
            android:textSize="18sp"
            app:font="Roboto-Black.ttf" />

        <ProgressBar
            android:id="@+id/progress_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/news_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp" />

        <com.pipilika.news.view.widget.NewsImageView
            android:id="@+id/news_image"
            android:layout_width="fill_parent"
            android:layout_height="140dip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/news_paper_name"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            newsimage:loaderViewId="@+id/progress_wheel" />

        <com.pipilika.news.view.widget.CustomTextView
            android:id="@+id/news_paper_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/news_headline"
            android:paddingLeft="10dip"
            android:text="Metro News"
            android:textColor="#ff004f9b"
            android:textSize="14sp"
            app:font="Roboto-Bold.ttf" />

        <com.pipilika.news.view.widget.CustomTextView
            android:id="@+id/news_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/news_headline"
            android:paddingRight="20dip"
            android:textSize="12sp"
            app:font="Roboto-Light.ttf" />

        <com.pipilika.news.view.widget.CustomTextView
            android:id="@+id/news_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_image"
            android:layout_centerHorizontal="true"
            android:maxLines="15"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/dummy_summary"
            android:textColor="#333333"
            android:textSize="12sp"
            app:font="kalpurush.ttf" />

        <com.pipilika.news.view.widget.CustomTextView
            android:id="@+id/news_category"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/news_time"
            android:background="@drawable/category_background"
            android:gravity="center"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Entertainment"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:font="Roboto-Bold.ttf" />


    </RelativeLayout>
</LinearLayout>