<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:onlineimage="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:layout_centerHorizontal="true" />

    <com.pipilika.news.view.widget.OnlineImageView
        android:id="@+id/news_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#00000000"
        android:gravity="top"
        android:scaleType="centerInside"
        onlineimage:loaderViewId="@+id/progressBar" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#00000000"
        android:src="@drawable/back" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:background="#ffededed"
            android:orientation="vertical"
            android:paddingBottom="250dp">

            <com.pipilika.news.view.widget.CustomTextView
                android:id="@+id/news_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:text="Metro News"
                android:textColor="#ff002944"
                android:textSize="20sp"
                app:font="Roboto-Medium.ttf" />

            <com.pipilika.news.view.widget.CustomTextView
                android:id="@+id/news_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Arsene Wenger perfectly trolled Chelsea with ‘1-0 is usual’ jibe after Arsenal v Reading clash"
                android:textColor="#ff339aff"
                android:textSize="24sp"
                app:font="Roboto-Bold.ttf" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.pipilika.news.view.widget.CustomTextView
                    android:id="@+id/news_paper_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Metro News"
                    android:textColor="#ff339aff"
                    android:textSize="18sp"
                    app:font="Roboto-Bold.ttf" />

                <com.pipilika.news.view.widget.CustomTextView
                    android:id="@+id/news_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="21 Apr 2015 10:49 am"
                    android:textSize="18sp"
                    app:font="kalpurush.ttf" />
            </RelativeLayout>


            <com.pipilika.news.view.widget.CustomTextView
                android:id="@+id/news_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/news_image"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Arsene Wenger’s Arsenal press conferences are boring at the best of times, with the Frenchman famed for his classic straight bat responses.Arsene Wenger’s Arsenal press conferences are boring at the best of times, with the Frenchman famed for his classic straight bat responses.Arsene Wenger’s Arsenal press conferences are boring at the best of times, with the Frenchman famed for his classic straight bat responses."
                android:textColor="#333333"
                android:textSize="16sp"
                app:font="kalpurush.ttf" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>